<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slack Emojifier</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Slack Letter Emojifier</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <label for="prefixInput">Prefix</label>
        <input type="text" name="prefixInput" id="prefixInput" class="form-control" />
      </div>
      <div class="col-4">
        <label for="postfixInput">Postfix</label>
        <input type="text" name="postfixInput" id="postfixInput" class="form-control"/>
      </div>
      <div class="col-4">
        <div class="form-check">
          <input class="form-check-input client-radio" type="radio" name="clientRadio" id="slackModeRadio" value="slack" checked>
          <label class="form-check-label" for="slackModeRadio">
            Slack
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input client-radio" type="radio" name="clientRadio" id="discordModeRadio" value="discord">
          <label class="form-check-label" for="discordModeRadio">
            Discord
          </label>
        </div>
      </div>
    </div>
    <label for="input">Input</label>
    <input type="text" id="input" name="input" class="form-control" />
    <hr>
    <textarea name="output" id="output" cols="30" rows="10" readonly class="form-control"></textarea>

    <hr>

    <div class="container">
      <h2>Character Overrides</h2>
      <div id="overrideForm" class="row">
        <div id="overrideCharacter" class="col-5">
          <label for="overrideCharacter">Character</label>
          <input type="text" name="overrideCharacter" class="form-control" id="overrideCharacterInput"/>
        </div>
        <div id="overrideText" class="col-5">
          <label for="overrideMacro">Chat Macro</label>
          <input type="text" name="overrideMacro" class="form-control" id="overrideMacroInput" />
        </div>
        <div class="col-2">
          <label for="addOverride">Confirm</label>
          <button class="btn btn-primary" id="addOverride" name="addOverride">+</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row table-container">
        <div class="col-2"></div>
        <div class="col-8">
          <table class="table">
            <thead>
              <tr>
                <th class="col-2">Character</th>
                <th class="col-4">Chat Macro</th>
                <th class="col-2">Delete</th>
              </tr>
            </thead>
            <tbody id="overrideBody">
            </tbody>
          </table>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </div>


  <script src="main.js"></script>
</body>

</html>
